<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-108" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="controller_arduino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-40,-144" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.305 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="48,-140" rotation="0" hflip="1" vflip="1" label="Voltage Source-6" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.375 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-7" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="136,-140" rotation="0" hflip="1" vflip="1" label="Voltage Source-7" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.59 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-12" rotation="90" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-636,40" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-116" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-21" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-196" rotation="0" hflip="1" vflip="1" label="break pedal" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Break pedal" />

<item itemtype="TextComponent" CircId="TextComponent-22" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-196" rotation="0" hflip="1" vflip="1" label="TextComponent-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Throttle pedal" />

<item itemtype="TextComponent" CircId="TextComponent-23" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-212" rotation="0" hflip="1" vflip="1" label="TextComponent-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Automatic&#xa;Transmission&#xa;Selector" />

<item itemtype="TextComponent" CircId="TextComponent-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-196" rotation="0" hflip="1" vflip="1" label="TextComponent-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vehicle Speed" />

<item itemtype="TextComponent" CircId="TextComponent-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="+ve torque" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,40" rotation="90" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-8" rotation="90" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-480,40" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-8" rotation="90" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-536,40" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-8" rotation="90" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-584,40" rotation="90" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-8" rotation="90" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,40" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-8" rotation="90" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="park" />

<item itemtype="TextComponent" CircId="TextComponent-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="natural" />

<item itemtype="TextComponent" CircId="TextComponent-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="reverse" />

<item itemtype="TextComponent" CircId="TextComponent-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="drive" />

<item itemtype="TextComponent" CircId="TextComponent-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="brake" />

<item itemtype="TextComponent" CircId="TextComponent-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-312" rotation="0" hflip="1" vflip="1" label="TextComponent-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="volt   speed&#xa; 0     -60&#xa; 1       0&#xa; 2      60&#xa; 3     120&#xa; 4     180&#xa; 5     240 " />

<item itemtype="TextComponent" CircId="TextComponent-59" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-312" rotation="0" hflip="1" vflip="1" label="TextComponent-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="volt   TP&#xa; 0      0&#xa; 1     0.2&#xa; 2     0.4&#xa; 3     0.6&#xa; 4     0.8&#xa; 5       1" />

<item itemtype="TextComponent" CircId="TextComponent-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-312" rotation="0" hflip="1" vflip="1" label="TextComponent-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="      volt              ATS&#xa; 1.01 -&#x3E 2.00      park&#xa; 2.01 -&#x3E 3.00      reverse&#xa; 3.01 -&#x3E 4.00      neutral&#xa; 4.01 -&#x3E 4.99      drive&#xa; 5.00                  brake " />

<item itemtype="TextComponent" CircId="TextComponent-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-116" rotation="0" hflip="1" vflip="1" label="TextComponent-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="18 _px" Fixed_Width="false" Text="Automatic Transmission State" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,52" rotation="90" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,4" rotation="90" hflip="1" vflip="1" label="Led-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Failure Led" />

<item itemtype="TextComponent" CircId="TextComponent-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="-ve torque" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-696,40" rotation="90" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-12" rotation="90" hflip="1" vflip="1" label="Led-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-76" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-116" rotation="0" hflip="1" vflip="1" label="Push-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-77" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-196" rotation="0" hflip="1" vflip="1" label="TextComponent-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Can failure" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-584,72" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-536,72" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-480,72" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-424,72" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-376,72" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-332,72" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-636,72" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="180,-12" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="164,-88" />

<item itemtype="Connector" uid="Connector-16" startpinid="Voltage Source-5-outPin" endpinid="Uno-1-A3" pointList="-12,-128,-12,-76,-88,-76" />

<item itemtype="Connector" uid="Connector-17" startpinid="Voltage Source-6-outPin" endpinid="Uno-1-A2" pointList="76,-124,76,-68,-88,-68" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-15-lPin" endpinid="Led-13-rPin" pointList="-636,24,-636,4" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-36-lPin" endpinid="Led-35-rPin" pointList="-424,24,-424,8" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-34-lPin" endpinid="Led-33-rPin" pointList="-480,24,-480,8" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-32-lPin" endpinid="Led-31-rPin" pointList="-536,24,-536,8" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-30-lPin" endpinid="Led-29-rPin" pointList="-584,24,-584,8" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-28-lPin" endpinid="Led-27-rPin" pointList="-380,24,-380,8" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-30-rPin" endpinid="Node-43-1" pointList="-584,56,-584,72" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-32-rPin" endpinid="Node-44-1" pointList="-536,56,-536,72" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-43-2" endpinid="Node-44-0" pointList="-584,72,-536,72" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-34-rPin" endpinid="Node-45-1" pointList="-480,56,-480,72" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-44-2" endpinid="Node-45-0" pointList="-536,72,-480,72" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-36-rPin" endpinid="Node-46-1" pointList="-424,56,-424,72" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-45-2" endpinid="Node-46-0" pointList="-480,72,-424,72" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-28-rPin" endpinid="Node-47-1" pointList="-380,56,-380,72,-376,72" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-46-2" endpinid="Node-47-0" pointList="-424,72,-376,72" />

<item itemtype="Connector" uid="Connector-95" startpinid="Led-66-rPin" endpinid="Resistor-65-lPin" pointList="-332,20,-332,36" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-65-rPin" endpinid="Node-67-1" pointList="-332,68,-332,72" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-47-2" endpinid="Node-67-0" pointList="-376,72,-332,72" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-67-2" endpinid="Uno-1-GND2" pointList="-332,72,-232,72,-232,28" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-70-lPin" endpinid="Led-71-rPin" pointList="-696,24,-696,4" />

<item itemtype="Connector" uid="Connector-104" startpinid="Resistor-70-rPin" endpinid="Node-72-1" pointList="-696,56,-696,72,-636,72" />

<item itemtype="Connector" uid="Connector-105" startpinid="Resistor-15-rPin" endpinid="Node-72-0" pointList="-636,56,-636,72" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-72-2" endpinid="Node-43-0" pointList="-636,72,-584,72" />

<item itemtype="Connector" uid="Connector-119" startpinid="Led-71-lPin" endpinid="Uno-1-12" pointList="-696,-28,-288,-28,-288,12,-232,12" />

<item itemtype="Connector" uid="Connector-96" startpinid="Uno-1-9" endpinid="Led-66-lPin" pointList="-232,-12,-332,-12" />

<item itemtype="Connector" uid="Connector-94" startpinid="Led-13-lPin" endpinid="Uno-1-2" pointList="-636,-28,-636,-76,-232,-76" />

<item itemtype="Connector" uid="Connector-59" startpinid="Uno-1-3" endpinid="Led-29-lPin" pointList="-232,-68,-584,-68,-584,-24" />

<item itemtype="Connector" uid="Connector-74" startpinid="Uno-1-7" endpinid="Led-27-lPin" pointList="-232,-36,-380,-36,-380,-24" />

<item itemtype="Connector" uid="Connector-62" startpinid="Uno-1-6" endpinid="Led-35-lPin" pointList="-232,-44,-424,-44,-424,-24" />

<item itemtype="Connector" uid="Connector-131" startpinid="Led-31-lPin" endpinid="Uno-1-4" pointList="-536,-24,-536,-60,-232,-60" />

<item itemtype="Connector" uid="Connector-132" startpinid="Led-33-lPin" endpinid="Uno-1-5" pointList="-480,-24,-480,-52,-232,-52" />

<item itemtype="Connector" uid="Connector-141" startpinid="Push-18-switch0pinN" endpinid="Uno-1-8" pointList="228,-116,228,124,-260,124,-260,-20,-232,-20" />

<item itemtype="Connector" uid="Connector-144" startpinid="Push-76-switch0pinN" endpinid="Uno-1-10" pointList="288,-116,288,148,-272,148,-272,-4,-232,-4" />

<item itemtype="Connector" uid="Connector-145" startpinid="Push-76-pinP0" endpinid="Node-80-1" pointList="256,-116,256,-12,180,-12" />

<item itemtype="Connector" uid="Connector-146" startpinid="Push-18-pinP0" endpinid="Node-80-0" pointList="196,-116,196,-12,180,-12" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-80-2" endpinid="Uno-1-5V0" pointList="180,-12,-88,-12" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-88-2" endpinid="Voltage Source-7-outPin" pointList="164,-88,164,-124" />

<item itemtype="Connector" uid="Connector-175" startpinid="Uno-1-A1" endpinid="Node-88-0" pointList="-88,-60,164,-60,164,-88" />

<item itemtype="Connector" uid="Connector-174" startpinid="Uno-1-A4" endpinid="Node-88-1" pointList="-88,-84,164,-84,164,-88" />

</circuit>